# helloneo4j3

./: .gitignore  CHANGELOG.md  HELP.md  README.md  build.gradle  debug.sh  gradle.properties  settings.gradle  swagger.yml
gradle/: blueprint.gradle  buildscript.gradle  codequality.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/niketech/helloneo4j3/: Application.java
src/main/java/com/niketech/helloneo4j3/controller/: ExampleController.java  FriendController.java  PersonController.java
src/main/java/com/niketech/helloneo4j3/core/data/: PersonRepository.java
src/main/java/com/niketech/helloneo4j3/core/error/: ErrorCode.java  PersonNotFoundException.java
src/main/java/com/niketech/helloneo4j3/domain/: AddPersonRequest.java  AddPersonResponse.java  ExampleMessage.java  ExampleRecipient.java  FindPersonResponse.java
src/main/java/com/niketech/helloneo4j3/domain/internal/: Friend.java  Person.java
src/main/java/com/niketech/helloneo4j3/health/: HealthCheck.java
src/main/java/com/niketech/helloneo4j3/service/: ExampleService.java  FriendService.java  PersonService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  eureka-client-local.properties  eureka-client-prod.properties  eureka-client-test.properties  eureka-client.properties
src/test/java/com/niketech/helloneo4j3/: ApplicationTest.java
src/test/resources/: application-unit.properties
