################################################################################
################################################################################
##                             Default Properties                             ##
################################################################################
################################################################################

# Properties in this configuration file can be overridden for specific environments by setting
# the properties in the desired application-{environment}.properties file.

################################################################################
##                            Application Metadata                            ##
################################################################################
# Properties that set application metadata that will be reported in monitoring tools

# Application name shown in log files
spring.application.name=helloneo4j3

# Version of the application (Do not change this value as it is automatically set at compile time!)
spring.application.version=${releaseVersion}

################################################################################
##                            Server Configuration                            ##
################################################################################
# Properties that configure the Tomcat servers started by SpringBoot

# Port that handles requests to the service
server.port=8080

# Port that handles requests to management endpoints
management.port=8077

################################################################################
##                          Blueprint Configuration                           ##
################################################################################
# Base package to use when classpath scanning
blueprint.basepackage=com.niketech
