################################################################################
################################################################################
##                       Production Eureka Properties                         ##
################################################################################
################################################################################

#Eureka Server DNS Name
eureka.eurekaServer.domainName=eureka.niketech.com
