################################################################################
################################################################################
##                          Local Eureka Properties                           ##
################################################################################
################################################################################

# Validate instance idenfiers against the Amazon Metadata service
eureka.validateInstanceId=false
eureka.shouldFetchRegistry=false
eureka.registration.enabled=false
eureka.shouldUseDns=false
eureka.serviceUrl.defaultZone=http://localhost:7080/eureka/v2/
