################################################################################
################################################################################
##                         Default Eureka Properties                          ##
################################################################################
################################################################################

#Name of the application to be identified by other services
eureka.name=helloneo4j3

# Virtual host name by which the clients identifies this service
eureka.vipAddress=helloneo4j3\${CLOUD_STACK}

# The port where the service will be running and serving requests
eureka.port=8080

# Prefer Eureka instances in the same availability zone as the service
eureka.preferSameZone=false

# Use DNS to discovery the Eureka Server
eureka.shouldUseDns=true

# Port Eureka is using to service discovery requests
eureka.eurekaServer.port=8080

# Servlet context Eureka is using to service discovery requests
eureka.eurekaServer.context=eureka/v2

# URL Asgard and Eureka will use to check the health of the service
eureka.healthCheckUrl=http://\${eureka.hostname}:8077/health

# URL of the service's admin console
eureka.statusPageUrl=http://\${eureka.hostname}:8077/admin
